<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartServices"
        android:id="@+id/B1"
        android:onClick="startService"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stopServices"
        android:id="@+id/B2"
        android:onClick="stopService"
        android:layout_below="@id/B1"/>
</RelativeLayout>