<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q) Your favourite courses"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/firstQuestion"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstQuestion"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/firstQuestionAnswers"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:id="@+id/androidCB"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:id="@+id/javaCB"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IOS"
            android:id="@+id/iosCB"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q) Select Gender"
        android:id="@+id/secondQuestion"
        android:layout_below="@id/firstQuestionAnswers"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondQuestion"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/maleRB"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/femaleRB"
            />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayTV"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_above="@id/submitBtn"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:onClick="submitClicked"
        android:id="@+id/submitBtn"
        />


</RelativeLayout>
